EAGLE AutoRouter Statistics:

Job           : R:/button_board.brd

Start at      : 17:34:23 (6/15/2023)
End at        : 17:36:27 (6/15/2023)
Elapsed time  : 00:02:02

Signals       :    13   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    23   predefined:  23 ( 0 Vias )

Router memory :   79100

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:02:02
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
